## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username = root
spring.datasource.password = ROOT


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest


authorization.token.header.name=Authorization
authorization.token.header.name.prefix=Bearer
token.secrete=sfsfsgsgsgsgg

token.expiration.time=864000000
login.url.path=/users/login
